{
  "campaign_name": "Real Estate Exclusive Campaign",
  "daily_budget": 5500,
  "adset_name": "Cairo Real Estate Audience",
  "targeting": {
    "geo_locations": {
      "cities": [
        {
          "key": "658536",
          "radius": 35,
          "distance_unit": "mile"
        }
      ]
    },
    "age_min": 30,
    "age_max": 65,
    "flexible_spec": [
      {
        "interests": [
          {"id": "6003352779232", "name": "Business class (air travel)"},
          {"id": "6003055396585", "name": "penthouse apartment (property)"},
          {"id": "6849417269780", "name": "Residential property (property)"},
          {"id": "6003066082870", "name": "Townhouse (architecture)"},
          {"id": "6003431352069", "name": "Villa (lodging)"},
          {"id": "6003446239080", "name": "Property investing (investing)"}
        ],
        "behaviors": [
          {"id": "6015559470583", "name": "Lives abroad"},
          {"id": "6022788483583", "name": "Frequent international travelers"}
        ]
      }
    ],
    "targeting_automation": { "advantage_audience": 0 },
    "publisher_platforms": ["facebook", "instagram"],
    "facebook_positions": ["feed", "profile_feed", "facebook_reels", "search"],
    "instagram_positions": ["stream", "profile_feed", "reels", "explore"]
  },
  "form_name": "Real Estate VIP Lead Form",
  "form_questions": [
    {"type": "FULL_NAME"},
    {"type": "EMAIL"},
    {"type": "PHONE"}
  ],
  "privacy_policy_url": "https://partnersoutsourcing.com/privacy-policy/",
  "website_url": "https://partnersoutsourcing.com",
  "creative_name": "Real Estate Ad Creative",
  "ad_message": "Invest in the most luxurious and modern housing options. Sign up to get all details.",
  "ad_headline": "🟢 لمزيد من التفاصيل اضغط على Sign Up 🟢",
  "ad_name": "Dynamic Media Ad",
  "media_files": [
    "creative1.png",
    "creative_vid.mp4"
  ]
}
